%
% On represente des chiffres qui peuvent etre representes sur radio-reveil
%
% On utilise 7 leds pour representer les chiffres : A, B, C, D, E, F, G
%
%      A 
%   F     B   
%      G
%   E     C
%      D
%

@relation chiffre

@attribute A {on, off}
@attribute B {on, off}
@attribute C {on, off}
@attribute D {on, off}
@attribute E {on, off}
@attribute F {on, off}
@attribute G {on, off}
@attribute Premier {P, N}

@data
off,on,on,off,off,off,off,N  % 1
on,on,off,on,on,off,on,P     % 2
on,on,on,on,off,off,on,P     % 3
off,on,on,off,off,on,on,N    % 4
on,off,on,on,off,on,on,P     % 5
on,off,on,on,on,on,on,N      % 6
on,on,on,off,off,off,off,P   % 7
on,on,on,on,on,on,on,N       % 8
on,on,on,on,off,on,on,N      % 9
on,on,on,on,on,on,off,N      % 0
